<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Archived</title>
    <meta name="description" content="Houston’s voice caught the imagination of the world propelling her to superstardom at an early age becoming one of the most awarded performers of our time.">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
    <link rel="stylesheet" href="http://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jPushMenu.css" />
    <link href='https://fonts.googleapis.com/css?family=Halant:400,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <header>
      <div id="title">
        <a href="timeline.html"><img src="images/assets/logo.png" class="header-logo" /></a>
      </div>

      <div id="menu">
        <button class="toggle-menu menu-right box bar"><i class="fa fa-bars"></i></button>

          <!-- main sidebar nav -->
           <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
              <a href="timeline.html">Timeline</a>
              <a href="about.html">About the Project</a>
            	<a href="albums.html">The Albums and Families</a>
              <a href="credits.html">References and Credits</a>
          </nav>
      </div>
    </header> <!-- close header -->

  <div id="container">

    <h1>The Robinson Family</h1>
    <h3>1915-1960</h3>
        <p>I acquired this collection through an estate sale. Talk about the album and the thoroughness of the record keeping.</p>
        <p>family tree that i have discovered</p>
        <p>Picture of the album</p>

    <h1>The Colpitts Family</h1>
      <h3>1955-2006</h3>
        <p>This collection is from family that I am friends with. It came in two large tote bags fileld with a rolodex and sleeves filled with photos. Captions scrawled on back of images</p>
        <p>Picture of the family tree</p>

    <h1>The Melillo Family</h1>
      <h3>2006-2016</h3>
        <p>The Melillo family graciously allowed me to comb through their digital lives from the past ten years, using photos for this project.</p>

  </div> <!-- close main-container -->



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script type="text/javascript" src="http://cdn.knightlab.com/libs/timeline3/latest/js/timeline-min.js"></script>
  <script src="js/jPushMenu.js"></script>

  <script src="js/remodal.min.js"></script>

  <script src="js/script.js"></script>

  </body>
</html>
